<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealQuake - Descargas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Descargas - RealQuake</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="descargas.html">Descargas</a>
    <a href="sobre-nosotros.html">Sobre Nosotros</a>
    <a href="noticias.html">Noticias</a>
    <a href="extra.html">Extra</a>
    <a href="status.html">Status de Servicios</a>
</nav>

<main>
    <section id="descargas">
        <h2>Descargas</h2>
        <p>Descarga la aplicación de RealQuake para tu dispositivo:</p>
<p>RealQuake te informa de sismos en tiempo real en Mexico,Con mas de <strong>60 segundos de Anticipacion</strong>,RealQuake es tu mejor opcion</p>
        <ul>
            <li><a href="https://www.appcreator24.com/app3238786-0fbj5k">Descargar en Android</a></li>
            <li><a href="https://whatsapp.com/channel/0029VaLrBcjIiRozsb3HPN2N">Unete al canal de whatsapp</a></li>
            
        </ul>
        <p>Solo esta disponible en nuestra web oficial.</p>
<strong> NO INSTALES REALQUAKE DE FUENTES DESCONOCIDAS</strong>
    </section>
</main>

<footer>
    <p>RealQuake &copy; 2024 - Todos los derechos reservados</p>
</footer>

</body>
</html>
