<!DOCTYPE html>
<html lang="es">
<head>
<script charset="UTF-8" src="//web.webpushs.com/js/push/d166a4d16c4919023cce896e322da1e9_1.js" async></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealQuake - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaeaea;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
<script charset="UTF-8" src="//web.webpushs.com/js/push/d166a4d16c4919023cce896e322da1e9_1.js" async></script>
</head>
<body>

<header>
    <h1>Bienvenido a RealQuake</h1>
    <p>Tu Fuente de Información Sísmica</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="descargas.html">Descargas</a>
    <a href="sobre-nosotros.html">Sobre Nosotros</a>
    <a href="noticias.html">Noticias</a>
    <a href="extra.html">Extra</a>
    <a href="status.html">Status de Servicios</a>
</nav>

<main>
    <section id="home">
        <h2>Home</h2>
        <p>RealQuake es tu aplicación confiable para recibir alertas sísmicas en tiempo real. Con tecnología avanzada y una interfaz fácil de usar, RealQuake te mantiene informado sobre la actividad sísmica en tu área y a nivel global.</p>
    </section>
</main>

<footer>
    <p>RealQuake &copy; 2024 - Todos los derechos reservados</p>
</footer>

</body>
</html>

